# TODO-App

./: build.gradle.kts  dev.properties  readme.md  settings.gradle.kts
client-android/: build.gradle.kts  gradle.properties  settings.gradle.kts
client-android/app/: build.gradle.kts
client-android/app/src/androidTest/java/com/dn/todo/: ExampleInstrumentedTest.kt
client-android/app/src/main/: AndroidManifest.xml
client-android/app/src/main/java/com/dn/todo/ui/: App.kt  DependencyHolder.kt  MainActivity.kt
client-android/app/src/main/java/com/dn/todo/ui/component/: TaskCard.kt
client-android/app/src/main/java/com/dn/todo/ui/screen/: Screen.kt  TaskEditScreen.kt  TaskListScreen.kt  TodoApp.kt
client-android/app/src/main/java/com/dn/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
client-android/app/src/main/java/com/dn/todo/ui/viewmodel/: TaskEditViewModel.kt  TaskListViewModel.kt
client-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
client-android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
client-android/app/src/test/java/com/dn/todo/: ExampleUnitTest.kt
client-android/data/: build.gradle.kts
client-android/data/src/androidTest/java/com/dn/todo/data/: ExampleInstrumentedTest.kt
client-android/data/src/main/java/com/dn/todo/data/paging/: TaskPagingSource.kt
client-android/data/src/main/java/com/dn/todo/data/repository/: RemoteTaskRepository.kt  TaskApiException.kt  TaskApiScheme.kt  TaskDto.kt
client-android/data/src/test/java/com/dn/todo/data/: ExampleUnitTest.kt
client-android/domain/: build.gradle.kts
client-android/domain/src/main/java/com/dn/todo/domain/: Task.kt  TaskManager.kt  TaskRepository.kt
client-android/gradle/: libs.versions.toml
client-android/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle.kts  changelog.sql
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/com/dn/todo/: App.kt
server/src/main/kotlin/com/dn/todo/data/: H2NoteRepository.kt  Mapper.kt  NoteDto.kt
server/src/main/kotlin/com/dn/todo/data/dto/: Mapper.kt  TaskDto.kt
server/src/main/kotlin/com/dn/todo/data/repository/: H2TaskRepository.kt  InMemoryTaskRepository.kt
server/src/main/kotlin/com/dn/todo/domain/: InMemoryNoteRepository.kt  Note.kt  NoteRepository.kt  Task.kt  TaskRepository.kt
server/src/main/kotlin/com/dn/todo/presentation/: App.kt  NotesService.kt  RestController.kt  TaskService.kt
server/src/main/resources/: application.properties
server/src/test/kotlin/com/dn/todo/data/repository/: InMemoryTaskRepository.kt
